proto/checkerstorram/checkerstorram/stored_game.proto

syntax = "proto3";
package checkerstorram.checkerstorram;

option go_package = "checkers-torram/x/checkerstorram/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

message StoredGame {
  string index = 1;
  string board = 2;
  string turn = 3;
  string black = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string red = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 game_start_time = 6; // Unix timestamp when game started
  int64 game_end_time = 7;   // Unix timestamp when game ended/forfeited/expired
}